# kraftlin

./: 404.html  README.md  build.gradle.kts  index.html  settings.gradle.kts  sitemap.xml
.github/: dependabot.yml
.github/actions/gradle-setup/: action.yml
.github/workflows/: build.yml  docs.yml  release.yml  update-gradle-wrapper.yml
command/: index.html
config/: index.html
docs/: command.md  config.md  index.md  message.md  mkdocs.yml
gradle/: libs.versions.toml
kdoc/: index.html  navigation.html  package-list
kdoc/kraftlin-command-core/: index.html
kdoc/kraftlin-command-core/io.github.kraftlin.command/: argument.html  boolean.html  brigadier-command.html  double.html  executes-result.html  executes.html  float.html  greedy-string.html  index.html  integer.html  literal.html  long.html  requires.html  string.html  suggests-static.html  suggests.html  word.html
kdoc/kraftlin-command-paper/: index.html
kdoc/kraftlin-command-paper/io.github.kraftlin.command.paper/: executes-player-result.html  executes-player.html  executes-result.html  executes.html  index.html  kraftlin-command.html  register-kraftlin-commands.html  require-player.html  requires-permission.html  requires-player.html  requires-sender.html  sender.html
kdoc/kraftlin-command-paper/io.github.kraftlin.command.paper.arguments/: angle.html  axes.html  block-in-world-predicate.html  block-position.html  block-state.html  choice.html  column-block-position.html  column-fine-position.html  component.html  double-range.html  entities.html  entity-anchor.html  entity.html  enum.html  fine-position.html  game-mode.html  height-map.html  hex-color.html  index.html  integer-range.html  item-predicate.html  item-stack.html  key.html  named-color.html  namespaced-key.html  objective-criteria.html  player-profiles.html  player.html  players.html  resource-key.html  resource.html  rotation.html  scoreboard-display-slot.html  signed-message.html  style.html  template-mirror.html  template-rotation.html  time.html  uuid.html  world.html
kdoc/kraftlin-config-core/: index.html
kdoc/kraftlin-config-core/io.github.kraftlin.config/: index.html
kdoc/kraftlin-config-paper/: index.html
kdoc/kraftlin-config-paper/io.github.kraftlin.config.paper/: index.html  load-sql-configuration.html  wrap-config.html
kdoc/kraftlin-message-core/: index.html
kdoc/kraftlin-message-core/io.github.kraftlin.message/: from-legacy-message.html  index.html  message.html  to-legacy-message.html
kdoc/kraftlin-message-paper/: index.html  navigation.html
kdoc/scripts/: pages.json  sourceset_dependencies.js
kraftlin-bom/: build.gradle.kts
kraftlin-command-core/: build.gradle.kts
kraftlin-command-core/docs/: kraftlin-command-core.md
kraftlin-command-paper/: README.md  build.gradle.kts
kraftlin-command-paper/docs/: kraftlin-command-paper.md
kraftlin-command-velocity/: build.gradle.kts
kraftlin-command-velocity/docs/: kraftlin-command-velocity.md
kraftlin-config-bungee/: build.gradle.kts
kraftlin-config-bungee/docs/: kraftlin-config-bungee.md
kraftlin-config-core/: build.gradle.kts
kraftlin-config-core/docs/: kraftlin-config-core.md
kraftlin-config-paper/: build.gradle.kts
kraftlin-config-paper/docs/: kraftlin-config-paper.md
kraftlin-config-velocity/: build.gradle.kts
kraftlin-config-velocity/docs/: kraftlin-config-velocity.md
kraftlin-message-bungee/: build.gradle.kts
kraftlin-message-bungee/docs/: kraftlin-message-bungee.md
kraftlin-message-core/: build.gradle.kts
kraftlin-message-core/docs/: kraftlin-message-core.md
kraftlin-message-paper/: build.gradle.kts
kraftlin-message-paper/docs/: kraftlin-message-paper.md
kraftlin-message-velocity/: build.gradle.kts
kraftlin-message-velocity/docs/: kraftlin-message-velocity.md
message/: index.html
search/: search_index.json
(+176 files in other folders)
